<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zuhair Rawoot | Analyst Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />

</head>

<body class="dark">

  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">ZR</a>
      <div class="nav-links">
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#certifications">Certifications</a>
        <a href="#contact">Connect</a>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-left">
      <img src="Images/Profile/Me.jpg" class="profile-img" alt="Your photo" />
      <div class="socials">
        <a href="https://www.linkedin.com/in/zuhair-rawoot/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/zoro-1906"><i class="fab fa-github"></i></a>
        <a href="http://Wa.me/+917447858264"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:rawootzuhairahmed@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>

    </div>
    <div class="hero-right">
      <h1>Zuhair Rawoot</h1>
      <p class="bio">
        I simplify complex data to uncover clear, useful insights. Whether it's through dashboards or analysis,
        I focus on making information easier to understand and decisions easier to make.
      </p>
      <div class="buttons">
        <a href="PDFs/BA CV.pdf" target="_blank" class="btn">View Resume</a>
      </div>
    </div>
  </section>

  <main class="container">
    <section id="skills">
      <h2>Skills</h2>
      <div class="grid">
        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Excel logo.png" alt="Logo" style="width: 34px; height: 34px;">
            <span>Excel</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Power bi logo.png" alt="Logo" style="width: 34px; height: 34px;">
            <span>Power BI</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Sql logo.png" alt="Logo" style="width: 40px; height: 40px;">
            <span>SQL</span>
          </div>
        </div>


        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Python logo.png" alt="Logo" style="width: 40px; height: 40px;">
            <span>Python</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Data visualization.png" alt="Logo" style="width: 54px; height: 54px;">
            <span>Data Visualization</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Web dev.png" alt="Logo" style="width: 34px; height: 34px;">
            <span>Web Dev</span>
          </div>
        </div>
        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Dashboard.png" alt="Logo" style="width: 34px; height: 34px;">
            <span>Dashboard Creation</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Data analysis.png" alt="Logo" style="width: 54px; height: 54px;">
            <span>Data Analysis</span>
          </div>
        </div>

        <div class="card" style="height: 100px; display: flex; align-items: center; justify-content: center;">
          <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <img src="Images/Icons/Presentation.png" alt="Logo" style="width: 44px; height: 44px;">
            <span>Presentation Skills</span>
          </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section id="projects">
      <h2>Analysis Projects</h2>
      <div class="grid2">
        <div class="card">
          <h3>Airbnb Dashboard (Power BI)</h3>
          <img src="Images/AirBnb/Air bnb.png" alt="Airbnb Dashboard Image">
          <a href="airbnb.html" class="btn" style="display: block; 
          text-align: center; margin: 0 auto; width: fit-content;">View Project</a>
        </div>
        <div class="card">
          <h3>FIFA 2022 Analysis (Power BI)</h3>
          <img src="Images/Fifa/Overview page.png" alt="FIFA Dashboard Image">
          <a href="fifa.html" class="btn" style="display: block; 
          text-align: center; margin: 0 auto; width: fit-content;">View Project</a>
        </div>
        <!-- <div class="card">
          <h3>Webcam Motion Detection Alert (Python)</h3>
          <img src="Images/Motion Detection/Motion detection.png" alt="Motion Detection Image">
          <a href="https://github.com/zoro-1906/Webcam-Alert" taget ="blank" class="btn"style="display: block; 
          text-align: center; margin: 0 auto; width: fit-content;">View Project</a>
        </div> -->
        <!-- <div class="card">
          <h3>Helper Chatbot (Python)</h3>
          <img src="Images/Chatbot/Chatbot.png" alt="Chatbot Image">
          <a href="chatbot.html" class="btn"style="display: block; 
          text-align: center; margin: 0 auto; width: fit-content;">View Project</a>
        </div>
      </div> -->
    </section>
    <br>
    <br>
    <br>
    <section id="certifications">
      <h2>Certifications</h2>
      <div class="grid">
        <div class="card">
          Power BI Data Analyst Professional – Coursera
          <a class="btn view-btn"
            href="https://www.coursera.org/account/accomplishments/professional-cert/UZ6EL864HA0U"
            target="_blank">View</a>
        </div>
                <div class="card">
          Harnessing the Power of Data with Power BI – Microsoft
          <a class="btn view-btn"
            href="https://www.coursera.org/account/accomplishments/verify/2Z1KMDOS67UN"
            target="_blank">View</a>
        </div>
                <div class="card">
          Data Analysis and Visualizing with Power BI – Microsoft
          <a class="btn view-btn"
            href="https://www.coursera.org/account/accomplishments/verify/YS1CUS4CL9JC"
            target="_blank">View</a>
        </div>
                <div class="card">
          Microsoft Power BI for Business Intelligence – Udemy
          <a class="btn view-btn"
            href="https://www.udemy.com/certificate/UC-034f8638-aa23-4cb6-8efe-9fec676c110e/"
            target="_blank">View</a>
        </div>
                <div class="card">
          Python Mega Course – Udemy
          <a class="btn view-btn"
            href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-f923b68a-fa87-4088-ae68-682e4a0977ea.pdf"
            target="_blank">View</a>
        </div>
                <div class="card">
          Data Modeling in Power BI – Microsoft
          <a class="btn view-btn"
            href="https://www.coursera.org/account/accomplishments/verify/AOAJS76T6LRP"
            target="_blank">View</a>
        </div>
      </div>
    </section>

    <section id="contact">

      <h2>Get in Touch</h2>
      <div id="overlay" class="hidden">
        <div class="powerbi-loader">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </div>

      <form id="contact-form" class="contact-form" action="https://formspree.io/f/xdkzpvlg" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="text" name="subject" placeholder="Subject" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </section>

  </main>
  <footer>
    <p>© 2025 Zuhair Rawoot| <i class="fa-solid fa-phone"></i> +971 544409738</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
